# SpringCloudSamples

./: .gitignore  pom.xml
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/qianxuefeng/spring/config/client/: Application.java
ConfigClient/src/main/java/com/qianxuefeng/spring/config/client/controller/: TestController.java
ConfigClient/src/main/resources/: bootstrap.properties
ConfigServer/: pom.xml
ConfigServer/config-repo/: spring-cloud-dev.properties  spring-cloud-prod.properties  spring-cloud-test.properties  spring-cloud.properties
ConfigServer/src/main/java/com/qianxuefeng/spring/config/: Application.java
ConfigServer/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/qianxuefeng/spring/eureka/server/: Application.java
EurekaService/: pom.xml
EurekaService/src/main/java/com/qianxuefeng/spring/eureka/service/: Application.java
EurekaService/src/main/java/com/qianxuefeng/spring/eureka/service/api/: ComputeController.java
EurekaService/src/main/resources/: application.properties
FeignConsumer/: pom.xml
FeignConsumer/src/main/java/com/qianxuefeng/spring/feign/: Application.java
FeignConsumer/src/main/java/com/qianxuefeng/spring/feign/client/: EurekaClient.java
FeignConsumer/src/main/java/com/qianxuefeng/spring/feign/controller/: ConsumerController.java
FeignConsumer/src/main/java/com/qianxuefeng/spring/feign/hystrix/: EurekaClientHystrix.java
RibbonConsumer/: pom.xml
RibbonConsumer/src/main/java/com/qianxuefeng/com/spring/ribbon/: Application.java
RibbonConsumer/src/main/java/com/qianxuefeng/com/spring/ribbon/controller/: ConsumerController.java
RibbonConsumer/src/main/java/com/qianxuefeng/com/spring/ribbon/service/: EurekaService.java
ZuulServer/: pom.xml
ZuulServer/src/main/java/com/qianxuefeng/spring/zuul/: Application.java
ZuulServer/src/main/java/com/qianxuefeng/spring/zuul/filter/: AccessFilter.java
ZuulServer/src/main/resources/: application.properties
